name=Bolder Flight Systems FlexCAN
version=1.1.1
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Mirror of FlexCAN_T4, with modification to work with CMake
paragraph=FlexCAN library for Teensy 3.x and 4.x.
category=Communication
url=https://github.com/bolderflight/flexcan
architectures=*
includes=flexcan.h